class Barrier
{
    field int x, y;
    field int size;
    field int score;

   constructor Barrier new(int Ax, int Ay, int Asize) 
   {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
   }

    method int getX() { return x; }
    method int getY() { return y; }
    method int getSize() { return size; }

    method void dispose() 
    {
        do Memory.deAlloc(this);
        return;
    }

    method void erase() 
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
   }

    method void draw() 
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
    }

    method void move(int randomedY, Square sqwr) 
    {
        if (x > 500) 
        { 
            let x = 0; 
            let y = randomedY; 
            if ( size = 69 ) 
            {
                do Screen.setColor(false);
                do Screen.drawRectangle(0, 0, 511, 255);
                do sqwr.draw();
                do Output.moveCursor(0, 0);
                do Output.printInt(score + 1);
                let score = score + 1;
            }
        }
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        let x = x + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
    }
}