class Barrier
{
    field int x, y;
    field int size;

   constructor Barrier new(int Ax, int Ay, int Asize) 
   {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
   }

    method void dispose() 
    {
        do Memory.deAlloc(this);
        return;
    }

    method void erase() 
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
   }

    method void draw() 
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
    }

    method void move() 
    {
        if (x > 500) { let x = 0;}
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        let x = x + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + size);
        return;
    }
}